{
  "name": "ss-webpack-boilerplate",
  "version": "5.0.0",
  "description": "Lets you create SilverStripe faster",
  "author": "Tony Air <tony@twma.pro>",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a2nt/silverstripe-webpack"
  },
  "engines": {
    "yarn": ">= 1.0.0"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --config webpack.config.serve.js",
    "dash": "cross-env NODE_ENV=development webpack-dashboard -- webpack-dev-server --config webpack.config.serve.js",
    "prebuild": "yarn lint:fix && yarn lint:check && rimraf ./app/client/dist",
    "build": "cross-env NODE_ENV=production webpack --progress --stats-all",
    "lint:fix": "eslint './app/client/src/**/*.js' -c eslint.config.json --fix",
    "lint:js": "eslint './app/client/src/**/*.js' -c eslint.config.json",
    "lint:scss": "sass-lint ./app/client/src/**/*.scss -c sass-lint.yml -v",
    "lint:check": "yarn lint:js && yarn lint:scss",
    "prunecaches": "rimraf ./node_modules/.cache/",
    "postinstall": "npm run prunecaches",
    "postuninstall": "npm run prunecaches",
    "preinstall": "npx only-allow pnpm"
  },
  "resolutions": {
    "colors": "1.4.0"
  },
  "browserslist": [
    "defaults",
    "ie>=11"
  ],
  "dependencies": {
    "@a2nt/meta-lightbox-js": "^4.2.7",
    "@a2nt/mithril-ui": "^0.0.5",
    "@a2nt/ss-bootstrap-ui-webpack-boilerplate-react": "^5.0.9",
    "@angular/common": "^16.2.10",
    "@angular/core": "^16.2.10",
    "@apollo/client": "^3.8.6",
    "@glidejs/glide": "^3.6.0",
    "@popperjs/core": "^2.11.8",
    "@turf/clone": "^6.5.0",
    "@turf/clusters-dbscan": "^6.5.0",
    "@turf/clusters-kmeans": "^6.5.0",
    "@turf/distance": "^6.5.0",
    "@turf/helpers": "^6.5.0",
    "@turf/invariant": "^6.5.0",
    "@turf/meta": "^6.5.0",
    "aos": "^2.3.4",
    "apollo3-cache-persist": "^0.14.1",
    "balanced-match": "^2.0.0",
    "bootbox": "^6.0.0",
    "bootstrap": "^5.3.2",
    "brace-expansion": "^2.0.1",
    "charming": "^3.0.2",
    "density-clustering": "^1.3.0",
    "eslint-scope": "^7.2.2",
    "fast-deep-equal": "^3.1.3",
    "font-awesome": "^4.7.0",
    "graphql": "^16.8.1",
    "hammerjs": "^2.0.8",
    "inputmask": "^5.0.8",
    "kdbush": "^4.0.2",
    "keyboardjs": "^2.7.0",
    "localforage": "^1.10.0",
    "localforage-cordovasqlitedriver": "^1.8.0",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "mapbox-gl": "^2.15.0",
    "material-design-color": "^2.3.2",
    "minimatch": "^9.0.3",
    "mithril": "^2.2.2",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-easy-swipe": "^0.0.23",
    "react-tiny-oembed": "^1.1.0",
    "redaxios": "^0.5.1",
    "rxjs": "^7.8.1",
    "select2": "^4.0.13",
    "setimmediate": "^1.0.5",
    "skmeans": "^0.11.3",
    "supercluster": "^8.0.1",
    "vanilla-calendar": "^1.0.30",
    "vanillajs-datepicker": "^1.3.4",
    "youtube-embed": "^1.0.0"
  },
  "devDependencies": {
    "@a2nt/image-sprite-webpack-plugin": "^0.2.5",
    "@babel/core": "^7.23.2",
    "@babel/eslint-parser": "^7.22.15",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-syntax-jsx": "^7.22.5",
    "@babel/plugin-syntax-top-level-await": "^7.14.5",
    "@babel/plugin-transform-react-jsx": "^7.22.15",
    "@babel/plugin-transform-runtime": "^7.23.2",
    "@babel/plugin-transform-typescript": "^7.22.15",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "@babel/runtime": "^7.23.2",
    "@googlemaps/markerclusterer": "^2.5.0",
    "@sucrase/webpack-loader": "^2.0.0",
    "@ungap/global-this": "^0.4.4",
    "@wry/context": "^0.7.3",
    "@wry/equality": "^0.5.6",
    "@wry/trie": "^0.4.3",
    "animate.css": "^4.1.1",
    "ansi-html": "^0.0.9",
    "ansi-html-community": "^0.0.8",
    "ansi-regex": "^6.0.1",
    "autoprefixer": "^10.4.16",
    "babel-loader": "^9.1.3",
    "classnames": "^2.3.2",
    "copy-webpack-plugin": "^11.0.0",
    "croppie": "^2.6.5",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "eslint": "^8.52.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jquery": "^1.5.1",
    "eslint-plugin-react": "^7.33.2",
    "events": "^3.3.0",
    "exif-js": "^2.3.0",
    "exports-loader": "^4.0.0",
    "fast-equals": "^5.0.1",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^3.0.0",
    "fastest-levenshtein": "^1.0.16",
    "favicons": "^7.1.4",
    "favicons-webpack-plugin": "^6.0.1",
    "file-loader": "^6.2.0",
    "graphql-tag": "^2.12.6",
    "hoist-non-react-statics": "^3.3.2",
    "html-dom-parser": "^4.0.1",
    "html-entities": "^2.4.0",
    "html-loader": "^4.2.0",
    "html-react-parser": "^4.2.9",
    "html-webpack-plugin": "^5.5.3",
    "img-optimize-loader": "^1.0.7",
    "js-yaml": "^4.1.0",
    "loglevel": "^1.8.1",
    "mini-css-extract-plugin": "^2.7.6",
    "msw": "^1.3.2",
    "node-fetch": "^3.3.2",
    "object-assign": "^4.1.1",
    "optimism": "^0.17.5",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "postcss-loader": "^7.3.3",
    "prop-types": "^15.8.1",
    "punycode": "^2.3.0",
    "querystring": "^0.2.1",
    "raw-loader": "^4.0.2",
    "react-hot-loader": "^4.13.1",
    "react-is": "^18.2.0",
    "react-lifecycles-compat": "^3.0.4",
    "regenerator-runtime": "^0.14.0",
    "resolve-url-loader": "^5.0.0",
    "rimraf": "^5.0.5",
    "routie": "0.0.1",
    "sass": "^1.69.4",
    "sass-lint": "^1.13.1",
    "sass-lint-auto-fix": "^0.21.2",
    "sass-lint-fix": "^1.12.1",
    "sass-loader": "^13.3.2",
    "scheduler": "^0.23.0",
    "shallowequal": "^1.1.0",
    "strip-ansi": "^7.1.0",
    "style-loader": "^3.3.3",
    "sucrase": "^3.34.0",
    "svg-url-loader": "^8.0.0",
    "symbol-observable": "^4.0.0",
    "terser-webpack-plugin": "^5.3.9",
    "ts-invariant": "^0.10.3",
    "tslib": "^2.6.2",
    "url": "^0.11.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.89.0",
    "webpack-build-notifications": "^0.3.2",
    "webpack-bundle-analyzer": "^4.9.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-manifest-plugin": "^5.0.0",
    "webpack-merge": "^5.10.0",
    "yarn": "^1.22.19",
    "zen-observable": "^0.10.0"
  },
  "stylelint": {
    "rules": {
      "block-no-empty": null,
      "color-no-invalid-hex": true,
      "comment-empty-line-before": [
        "always",
        {
          "ignore": [
            "stylelint-commands",
            "after-comment"
          ]
        }
      ],
      "declaration-colon-space-after": "always",
      "indentation": [
        4,
        {
          "except": [
            "value"
          ]
        }
      ],
      "max-empty-lines": 2,
      "rule-empty-line-before": [
        "always",
        {
          "except": [
            "first-nested"
          ],
          "ignore": [
            "after-comment"
          ]
        }
      ],
      "unit-whitelist": [
        "em",
        "rem",
        "%",
        "s",
        "px"
      ]
    }
  }
}
